# tieba-backend

./: .gitignore  HELP.md  package.json  pom.xml
chat-server/: pom.xml
chat-server/src/main/java/chat/: ChatApplication.java
chat-server/src/main/java/chat/config/: FeignConfig.java  KafkaConfig.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebSocketConfig.java
chat-server/src/main/java/chat/controller/: ChatController.java
chat-server/src/main/java/chat/domain/dto/: ChatMessageDTO.java  Result.java
chat-server/src/main/java/chat/domain/pojo/: ChatConversation.java  ChatMessage.java
chat-server/src/main/java/chat/domain/ws/: ChatEndpoint.java
chat-server/src/main/java/chat/feign/: UserAuthClient.java  UserFriendClient.java
chat-server/src/main/java/chat/kafka/: ChatMessageConsumer.java  KafkaProducerService.java
chat-server/src/main/java/chat/mapper/: ChatConversationMapper.java  ChatMessageMapper.java
chat-server/src/main/java/chat/service/: ChatConversationService.java  ChatMessageService.java
chat-server/src/main/java/chat/service/impl/: ChatConversationServiceImpl.java  ChatMessageServiceImpl.java
chat-server/src/main/java/chat/websocket/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java
chat-server/src/main/resources/: application.yml.example
follow-server/: pom.xml
follow-server/src/main/java/com/: FollowApplication.java
log-server/: pom.xml
tieba-common/: pom.xml
user-server/: pom.xml
user-server/src/main/java/user/: UserApplication.java
user-server/src/main/java/user/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  PathConstants.java  R2Config.java  RedisConfig.java  SwaggerConfig.java
user-server/src/main/java/user/controller/: AdminPostController.java  BarsController.java  CommentController.java  FileController.java  FriendController.java  InternalAuthController.java  InternalFriendController.java  LikeController.java  NotificationController.java  PostController.java  SmsController.java  UserBarController.java  UserController.java
user-server/src/main/java/user/domain/dao/: SmsDAO.java
user-server/src/main/java/user/domain/dto/: CommentDetailDTO.java  InternalResult.java  LoginForm.java  PostDetailDTO.java  Result.java  UserDTO.java
user-server/src/main/java/user/domain/po/: BarCategory.java  Bars.java  Captcha.java  Comment.java  FilePO.java  FriendRequest.java  Like.java  Notification.java  Post.java  User.java  UserBar.java  UserFriend.java
user-server/src/main/java/user/domain/vo/: CommentVO.java  FriendVO.java  LoginVO.java  PostVO.java  UserVO.java
user-server/src/main/java/user/mapper/: BarsMapper.java  CommentMapper.java  FileMapper.java  FriendRequestMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  UserBarMapper.java  UserFriendMapper.java  UserMapper.java
user-server/src/main/java/user/service/: IBarsService.java  ICommentService.java  IFileService.java  IFriendService.java  ILikeService.java  INotificationService.java  IPostService.java  ISmsService.java  IUserBarService.java  IUserService.java
user-server/src/main/java/user/service/impl/: BarsServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FriendServiceImpl.java  LikeServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  SmsServiceImpl.java  UserBarServiceImpl.java  UserServiceImpl.java
user-server/src/main/java/user/utils/: LoginInterceptor.java  RdeisConstants.java  RefreshTokenInterceptor.java  RegexPatterns.java  SmsCodeMessage.java  UserHolder.java
user-server/src/main/resources/: application.yml.example
